eureka.client.registerWithEureka=true
eureka.client.fetchregistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.application.name=TfDatabase


spring.jpa.hibernate.ddl-auto=update

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.port=8079